# this is a comment
# create a server by defining a server property and then a []
# every server config is between []
# if u end configurig your server close the ] with a new line
# to declare a server parameter please end it with a ;
# not that every parameter key = value;
# bellow, an example of a sever
# return used for redirection

server [
    port = 3000;
    port = 127.1.1.1:8080;
    servernames = localhost;
    bodysizelimit = 3GB;
    globalroot = html;

    route / {
        autoindex = on;
        acceptedmethods = GET;
        index = index.html;
    }

    route /delete {
        autoindex =  off;
        index = delete.html;
        acceptedmethods = GET, DELETE;
    }

    route /login {
        # autoindex = on;
        acceptedmethods = GET, POST;
        index = login.py;
		root = html/login;
        cgiextension = php, /usr/bin/php;
        cgiextension = py, /usr/bin/python3;
        cgiextension = sh, /usr/bin/bash;
    }

    route /uploads {
        autoindex = on;
        acceptedmethods = GET, POST, DELETE;
        root = html/uploads;
    }

    route /uploading {
        autoindex = off;
        index = upload.html;
        uploaddir = uploads;
        acceptedmethods = GET, POST;
        root = html/uploading; 
    }

    route /about {
        autoindex = off;
        acceptedmethods = GET;
        return = 301, amineichou.uk;
    }
]
